# bioscoop_website

./: Program.cs  Startup.cs  appsettings.json  website.csproj  website.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ArrangementController.cs  CheckoutController.cs  EmailController.cs  EnqueteController.cs  HomeController.cs  ManagerController.cs  MovieController.cs  MoviesController.cs  PerformanceController.cs  ReviewController.cs  RoleController.cs  SeatsController.cs  SnackController.cs  TicketController.cs
Data/: CinemaContext.cs  FakeData.cs
Migrations/: 20220405133733_migration.Designer.cs  20220405133733_migration.cs  20220405134810_migration1.Designer.cs  20220405134810_migration1.cs  20220405135112_migration2.Designer.cs  20220405135112_migration2.cs  20220405135147_migration3.Designer.cs  20220405135147_migration3.cs  20220405191630_CreateIdentitySchema.Designer.cs  20220405191630_CreateIdentitySchema.cs  20220405191920_NewMigration1.Designer.cs  20220405191920_NewMigration1.cs  20220405201857_migration4.Designer.cs  20220405201857_migration4.cs  20220410134353_ReviewDb.Designer.cs  20220410134353_ReviewDb.cs  20220410143318_WorkName.Designer.cs  20220410143318_WorkName.cs  20220411094639_CreateIdentitySchema1.Designer.cs  20220411094639_CreateIdentitySchema1.cs  20220411102042_LoginUpdate.Designer.cs  20220411102042_LoginUpdate.cs  20220412112841_nieuw.Designer.cs  20220412112841_nieuw.cs  20220412113108_nieuwtest.Designer.cs  20220412113108_nieuwtest.cs  CinemaContextModelSnapshot.cs
Models/: Arrangement.cs  Enquete.cs  ErrorViewModel.cs  Hall.cs  Movie.cs  Performance.cs  Review.cs  Seats.cs  Snack.cs  Ticket.cs
Properties/: launchSettings.json
Test/: ModelTest.cs
ViewModels/: MovieIndex.cs
Views/Admin/: Index.cshtml
Views/Arrangement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml
Views/Email/: Index.cshtml
Views/Enquete/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Manager/: Index.cshtml
Views/Movie/: Index.cshtml  Show.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Performance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Seats/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Snack/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TIckets/: Index.cshtml  Show.cshtml
wwwroot/css/: site.css
