<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Aspose.PDF" />
	  <None Remove="EntityFramework" />
	  <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
	  <None Remove="Microsoft.EntityFrameworkCore.Design" />
	  <None Remove="Microsoft.EntityFrameworkCore.Tools" />
	  <None Remove="Microsoft.EntityFrameworkCore" />
	  <None Remove="Pomelo.EntityFrameworkCore.MySql" />
	  <None Remove="Views\Movie\" />
	  <None Remove="Data\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\Checkout\" />
	  <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	  <None Remove="Microsoft.AspNetCore.Identity" />
	  <None Remove="Microsoft.Extensions.Identity.Core" />
	  <None Remove="Microsoft.AspNetCore.Identity.UI" />
	  <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
	  <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
	  <None Remove="Views\Review %28copy%29\" />
	  <None Remove="Test\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Aspose.PDF" Version="22.2.0" />
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Mailkit" Version="3.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\Movie\" />
	  <Folder Include="Data\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\Checkout\" />
	  <Folder Include="Views\Enquete\" />
	  <Folder Include="Test\" />
	</ItemGroup>
</Project>